{
  "name": "@mizu/code",
  "version": "0.8.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "build": {
      "description": "Build dynamic imports and the list of mapped languages",
      "command": "deno run --allow-read --allow-net=api.github.com --allow-write=mapping.json,deno.jsonc --allow-run=deno build.ts"
    }
  },
  "imports": {
    "highlight.js": "npm:highlight.js@11",
    "highlight.js/lib/core": "npm:highlight.js@11/lib/core",
    "highlight.js/lib/languages/____": "npm:highlight.js@11/lib/languages/____",
    "highlight.js/lib/languages/1c": "npm:highlight.js@11/lib/languages/1c",
    "highlight.js/lib/languages/abnf": "npm:highlight.js@11/lib/languages/abnf",
    "highlight.js/lib/languages/accesslog": "npm:highlight.js@11/lib/languages/accesslog",
    "highlight.js/lib/languages/actionscript": "npm:highlight.js@11/lib/languages/as",
    "highlight.js/lib/languages/ada": "npm:highlight.js@11/lib/languages/ada",
    "highlight.js/lib/languages/angelscript": "npm:highlight.js@11/lib/languages/asc",
    "highlight.js/lib/languages/apache": "npm:highlight.js@11/lib/languages/apacheconf",
    "highlight.js/lib/languages/applescript": "npm:highlight.js@11/lib/languages/osascript",
    "highlight.js/lib/languages/arcade": "npm:highlight.js@11/lib/languages/arcade",
    "highlight.js/lib/languages/arduino": "npm:highlight.js@11/lib/languages/ino",
    "highlight.js/lib/languages/armasm": "npm:highlight.js@11/lib/languages/arm",
    "highlight.js/lib/languages/asciidoc": "npm:highlight.js@11/lib/languages/adoc",
    "highlight.js/lib/languages/aspectj": "npm:highlight.js@11/lib/languages/aspectj",
    "highlight.js/lib/languages/autohotkey": "npm:highlight.js@11/lib/languages/ahk",
    "highlight.js/lib/languages/autoit": "npm:highlight.js@11/lib/languages/autoit",
    "highlight.js/lib/languages/avrasm": "npm:highlight.js@11/lib/languages/avrasm",
    "highlight.js/lib/languages/awk": "npm:highlight.js@11/lib/languages/awk",
    "highlight.js/lib/languages/axapta": "npm:highlight.js@11/lib/languages/x++",
    "highlight.js/lib/languages/bash": "npm:highlight.js@11/lib/languages/zsh",
    "highlight.js/lib/languages/basic": "npm:highlight.js@11/lib/languages/basic",
    "highlight.js/lib/languages/bnf": "npm:highlight.js@11/lib/languages/bnf",
    "highlight.js/lib/languages/brainfuck": "npm:highlight.js@11/lib/languages/bf",
    "highlight.js/lib/languages/c": "npm:highlight.js@11/lib/languages/h",
    "highlight.js/lib/languages/cal": "npm:highlight.js@11/lib/languages/cal",
    "highlight.js/lib/languages/capnproto": "npm:highlight.js@11/lib/languages/capnp",
    "highlight.js/lib/languages/ceylon": "npm:highlight.js@11/lib/languages/ceylon",
    "highlight.js/lib/languages/clean": "npm:highlight.js@11/lib/languages/dcl",
    "highlight.js/lib/languages/clojure-repl": "npm:highlight.js@11/lib/languages/clojure-repl",
    "highlight.js/lib/languages/clojure": "npm:highlight.js@11/lib/languages/edn",
    "highlight.js/lib/languages/cmake": "npm:highlight.js@11/lib/languages/cmake.in",
    "highlight.js/lib/languages/coffeescript": "npm:highlight.js@11/lib/languages/iced",
    "highlight.js/lib/languages/coq": "npm:highlight.js@11/lib/languages/coq",
    "highlight.js/lib/languages/cos": "npm:highlight.js@11/lib/languages/cls",
    "highlight.js/lib/languages/cpp": "npm:highlight.js@11/lib/languages/cxx",
    "highlight.js/lib/languages/crmsh": "npm:highlight.js@11/lib/languages/pcmk",
    "highlight.js/lib/languages/crystal": "npm:highlight.js@11/lib/languages/cr",
    "highlight.js/lib/languages/csharp": "npm:highlight.js@11/lib/languages/c#",
    "highlight.js/lib/languages/csp": "npm:highlight.js@11/lib/languages/csp",
    "highlight.js/lib/languages/css": "npm:highlight.js@11/lib/languages/css",
    "highlight.js/lib/languages/d": "npm:highlight.js@11/lib/languages/d",
    "highlight.js/lib/languages/dart": "npm:highlight.js@11/lib/languages/dart",
    "highlight.js/lib/languages/delphi": "npm:highlight.js@11/lib/languages/pascal",
    "highlight.js/lib/languages/diff": "npm:highlight.js@11/lib/languages/patch",
    "highlight.js/lib/languages/django": "npm:highlight.js@11/lib/languages/jinja",
    "highlight.js/lib/languages/dns": "npm:highlight.js@11/lib/languages/zone",
    "highlight.js/lib/languages/dockerfile": "npm:highlight.js@11/lib/languages/docker",
    "highlight.js/lib/languages/dos": "npm:highlight.js@11/lib/languages/cmd",
    "highlight.js/lib/languages/dsconfig": "npm:highlight.js@11/lib/languages/dsconfig",
    "highlight.js/lib/languages/dts": "npm:highlight.js@11/lib/languages/dts",
    "highlight.js/lib/languages/dust": "npm:highlight.js@11/lib/languages/dst",
    "highlight.js/lib/languages/ebnf": "npm:highlight.js@11/lib/languages/ebnf",
    "highlight.js/lib/languages/elixir": "npm:highlight.js@11/lib/languages/exs",
    "highlight.js/lib/languages/elm": "npm:highlight.js@11/lib/languages/elm",
    "highlight.js/lib/languages/erb": "npm:highlight.js@11/lib/languages/erb",
    "highlight.js/lib/languages/erlang-repl": "npm:highlight.js@11/lib/languages/erlang-repl",
    "highlight.js/lib/languages/erlang": "npm:highlight.js@11/lib/languages/erl",
    "highlight.js/lib/languages/excel": "npm:highlight.js@11/lib/languages/xls",
    "highlight.js/lib/languages/fix": "npm:highlight.js@11/lib/languages/fix",
    "highlight.js/lib/languages/flix": "npm:highlight.js@11/lib/languages/flix",
    "highlight.js/lib/languages/fortran": "npm:highlight.js@11/lib/languages/f95",
    "highlight.js/lib/languages/fsharp": "npm:highlight.js@11/lib/languages/f#",
    "highlight.js/lib/languages/gams": "npm:highlight.js@11/lib/languages/gms",
    "highlight.js/lib/languages/gauss": "npm:highlight.js@11/lib/languages/gss",
    "highlight.js/lib/languages/gcode": "npm:highlight.js@11/lib/languages/nc",
    "highlight.js/lib/languages/gherkin": "npm:highlight.js@11/lib/languages/feature",
    "highlight.js/lib/languages/glsl": "npm:highlight.js@11/lib/languages/glsl",
    "highlight.js/lib/languages/gml": "npm:highlight.js@11/lib/languages/gml",
    "highlight.js/lib/languages/go": "npm:highlight.js@11/lib/languages/golang",
    "highlight.js/lib/languages/golo": "npm:highlight.js@11/lib/languages/golo",
    "highlight.js/lib/languages/gradle": "npm:highlight.js@11/lib/languages/gradle",
    "highlight.js/lib/languages/graphql": "npm:highlight.js@11/lib/languages/gql",
    "highlight.js/lib/languages/groovy": "npm:highlight.js@11/lib/languages/groovy",
    "highlight.js/lib/languages/haml": "npm:highlight.js@11/lib/languages/haml",
    "highlight.js/lib/languages/handlebars": "npm:highlight.js@11/lib/languages/htmlbars",
    "highlight.js/lib/languages/haskell": "npm:highlight.js@11/lib/languages/hs",
    "highlight.js/lib/languages/haxe": "npm:highlight.js@11/lib/languages/hx",
    "highlight.js/lib/languages/hsp": "npm:highlight.js@11/lib/languages/hsp",
    "highlight.js/lib/languages/http": "npm:highlight.js@11/lib/languages/https",
    "highlight.js/lib/languages/hy": "npm:highlight.js@11/lib/languages/hylang",
    "highlight.js/lib/languages/inform7": "npm:highlight.js@11/lib/languages/i7",
    "highlight.js/lib/languages/ini": "npm:highlight.js@11/lib/languages/toml",
    "highlight.js/lib/languages/irpf90": "npm:highlight.js@11/lib/languages/irpf90",
    "highlight.js/lib/languages/isbl": "npm:highlight.js@11/lib/languages/isbl",
    "highlight.js/lib/languages/java": "npm:highlight.js@11/lib/languages/jsp",
    "highlight.js/lib/languages/javascript": "npm:highlight.js@11/lib/languages/cjs",
    "highlight.js/lib/languages/jboss-cli": "npm:highlight.js@11/lib/languages/wildfly-cli",
    "highlight.js/lib/languages/json": "npm:highlight.js@11/lib/languages/jsonc",
    "highlight.js/lib/languages/julia-repl": "npm:highlight.js@11/lib/languages/jldoctest",
    "highlight.js/lib/languages/julia": "npm:highlight.js@11/lib/languages/julia",
    "highlight.js/lib/languages/kotlin": "npm:highlight.js@11/lib/languages/kts",
    "highlight.js/lib/languages/lasso": "npm:highlight.js@11/lib/languages/lassoscript",
    "highlight.js/lib/languages/livescript": "npm:highlight.js@11/lib/languages/livescript",
    "highlight.js/lib/languages/latex": "npm:highlight.js@11/lib/languages/tex",
    "highlight.js/lib/languages/ldif": "npm:highlight.js@11/lib/languages/ldif",
    "highlight.js/lib/languages/leaf": "npm:highlight.js@11/lib/languages/leaf",
    "highlight.js/lib/languages/less": "npm:highlight.js@11/lib/languages/less",
    "highlight.js/lib/languages/lisp": "npm:highlight.js@11/lib/languages/lisp",
    "highlight.js/lib/languages/livecodeserver": "npm:highlight.js@11/lib/languages/livecodeserver",
    "highlight.js/lib/languages/llvm": "npm:highlight.js@11/lib/languages/llvm",
    "highlight.js/lib/languages/lsl": "npm:highlight.js@11/lib/languages/lsl",
    "highlight.js/lib/languages/lua": "npm:highlight.js@11/lib/languages/pluto",
    "highlight.js/lib/languages/makefile": "npm:highlight.js@11/lib/languages/make",
    "highlight.js/lib/languages/markdown": "npm:highlight.js@11/lib/languages/mkd",
    "highlight.js/lib/languages/mathematica": "npm:highlight.js@11/lib/languages/wl",
    "highlight.js/lib/languages/matlab": "npm:highlight.js@11/lib/languages/matlab",
    "highlight.js/lib/languages/maxima": "npm:highlight.js@11/lib/languages/maxima",
    "highlight.js/lib/languages/mel": "npm:highlight.js@11/lib/languages/mel",
    "highlight.js/lib/languages/mercury": "npm:highlight.js@11/lib/languages/moo",
    "highlight.js/lib/languages/mipsasm": "npm:highlight.js@11/lib/languages/mips",
    "highlight.js/lib/languages/mizar": "npm:highlight.js@11/lib/languages/mizar",
    "highlight.js/lib/languages/mojolicious": "npm:highlight.js@11/lib/languages/mojolicious",
    "highlight.js/lib/languages/monkey": "npm:highlight.js@11/lib/languages/monkey",
    "highlight.js/lib/languages/moonscript": "npm:highlight.js@11/lib/languages/moon",
    "highlight.js/lib/languages/n1ql": "npm:highlight.js@11/lib/languages/n1ql",
    "highlight.js/lib/languages/nestedtext": "npm:highlight.js@11/lib/languages/nt",
    "highlight.js/lib/languages/nginx": "npm:highlight.js@11/lib/languages/nginxconf",
    "highlight.js/lib/languages/nim": "npm:highlight.js@11/lib/languages/nim",
    "highlight.js/lib/languages/nix": "npm:highlight.js@11/lib/languages/nixos",
    "highlight.js/lib/languages/node-repl": "npm:highlight.js@11/lib/languages/node-repl",
    "highlight.js/lib/languages/nsis": "npm:highlight.js@11/lib/languages/nsis",
    "highlight.js/lib/languages/objectivec": "npm:highlight.js@11/lib/languages/objective-c++",
    "highlight.js/lib/languages/ocaml": "npm:highlight.js@11/lib/languages/ocaml",
    "highlight.js/lib/languages/sml": "npm:highlight.js@11/lib/languages/sml",
    "highlight.js/lib/languages/openscad": "npm:highlight.js@11/lib/languages/scad",
    "highlight.js/lib/languages/oxygene": "npm:highlight.js@11/lib/languages/oxygene",
    "highlight.js/lib/languages/parser3": "npm:highlight.js@11/lib/languages/parser3",
    "highlight.js/lib/languages/perl": "npm:highlight.js@11/lib/languages/pm",
    "highlight.js/lib/languages/pf": "npm:highlight.js@11/lib/languages/pf.conf",
    "highlight.js/lib/languages/pgsql": "npm:highlight.js@11/lib/languages/postgresql",
    "highlight.js/lib/languages/php-template": "npm:highlight.js@11/lib/languages/php-template",
    "highlight.js/lib/languages/php": "npm:highlight.js@11/lib/languages/php",
    "highlight.js/lib/languages/plaintext": "npm:highlight.js@11/lib/languages/txt",
    "highlight.js/lib/languages/pony": "npm:highlight.js@11/lib/languages/pony",
    "highlight.js/lib/languages/powershell": "npm:highlight.js@11/lib/languages/ps1",
    "highlight.js/lib/languages/processing": "npm:highlight.js@11/lib/languages/pde",
    "highlight.js/lib/languages/profile": "npm:highlight.js@11/lib/languages/profile",
    "highlight.js/lib/languages/prolog": "npm:highlight.js@11/lib/languages/prolog",
    "highlight.js/lib/languages/properties": "npm:highlight.js@11/lib/languages/properties",
    "highlight.js/lib/languages/protobuf": "npm:highlight.js@11/lib/languages/proto",
    "highlight.js/lib/languages/puppet": "npm:highlight.js@11/lib/languages/pp",
    "highlight.js/lib/languages/purebasic": "npm:highlight.js@11/lib/languages/pbi",
    "highlight.js/lib/languages/python-repl": "npm:highlight.js@11/lib/languages/pycon",
    "highlight.js/lib/languages/python": "npm:highlight.js@11/lib/languages/ipython",
    "highlight.js/lib/languages/q": "npm:highlight.js@11/lib/languages/kdb",
    "highlight.js/lib/languages/qml": "npm:highlight.js@11/lib/languages/qt",
    "highlight.js/lib/languages/r": "npm:highlight.js@11/lib/languages/r",
    "highlight.js/lib/languages/reasonml": "npm:highlight.js@11/lib/languages/re",
    "highlight.js/lib/languages/rib": "npm:highlight.js@11/lib/languages/rib",
    "highlight.js/lib/languages/roboconf": "npm:highlight.js@11/lib/languages/instances",
    "highlight.js/lib/languages/routeros": "npm:highlight.js@11/lib/languages/mikrotik",
    "highlight.js/lib/languages/rsl": "npm:highlight.js@11/lib/languages/rsl",
    "highlight.js/lib/languages/ruby": "npm:highlight.js@11/lib/languages/irb",
    "highlight.js/lib/languages/ruleslanguage": "npm:highlight.js@11/lib/languages/ruleslanguage",
    "highlight.js/lib/languages/rust": "npm:highlight.js@11/lib/languages/rs",
    "highlight.js/lib/languages/sas": "npm:highlight.js@11/lib/languages/sas",
    "highlight.js/lib/languages/scala": "npm:highlight.js@11/lib/languages/scala",
    "highlight.js/lib/languages/scheme": "npm:highlight.js@11/lib/languages/scm",
    "highlight.js/lib/languages/scilab": "npm:highlight.js@11/lib/languages/sci",
    "highlight.js/lib/languages/scss": "npm:highlight.js@11/lib/languages/scss",
    "highlight.js/lib/languages/shell": "npm:highlight.js@11/lib/languages/shellsession",
    "highlight.js/lib/languages/smali": "npm:highlight.js@11/lib/languages/smali",
    "highlight.js/lib/languages/smalltalk": "npm:highlight.js@11/lib/languages/st",
    "highlight.js/lib/languages/sqf": "npm:highlight.js@11/lib/languages/sqf",
    "highlight.js/lib/languages/sql": "npm:highlight.js@11/lib/languages/sql",
    "highlight.js/lib/languages/stan": "npm:highlight.js@11/lib/languages/stanfuncs",
    "highlight.js/lib/languages/stata": "npm:highlight.js@11/lib/languages/ado",
    "highlight.js/lib/languages/step21": "npm:highlight.js@11/lib/languages/stp",
    "highlight.js/lib/languages/stylus": "npm:highlight.js@11/lib/languages/styl",
    "highlight.js/lib/languages/subunit": "npm:highlight.js@11/lib/languages/subunit",
    "highlight.js/lib/languages/swift": "npm:highlight.js@11/lib/languages/swift",
    "highlight.js/lib/languages/taggerscript": "npm:highlight.js@11/lib/languages/taggerscript",
    "highlight.js/lib/languages/tap": "npm:highlight.js@11/lib/languages/tap",
    "highlight.js/lib/languages/tcl": "npm:highlight.js@11/lib/languages/tk",
    "highlight.js/lib/languages/thrift": "npm:highlight.js@11/lib/languages/thrift",
    "highlight.js/lib/languages/tp": "npm:highlight.js@11/lib/languages/tp",
    "highlight.js/lib/languages/twig": "npm:highlight.js@11/lib/languages/craftcms",
    "highlight.js/lib/languages/typescript": "npm:highlight.js@11/lib/languages/cts",
    "highlight.js/lib/languages/vala": "npm:highlight.js@11/lib/languages/vala",
    "highlight.js/lib/languages/vbnet": "npm:highlight.js@11/lib/languages/vb",
    "highlight.js/lib/languages/vbscript-html": "npm:highlight.js@11/lib/languages/vbscript-html",
    "highlight.js/lib/languages/vbscript": "npm:highlight.js@11/lib/languages/vbs",
    "highlight.js/lib/languages/verilog": "npm:highlight.js@11/lib/languages/svh",
    "highlight.js/lib/languages/vhdl": "npm:highlight.js@11/lib/languages/vhdl",
    "highlight.js/lib/languages/vim": "npm:highlight.js@11/lib/languages/vim",
    "highlight.js/lib/languages/wasm": "npm:highlight.js@11/lib/languages/wasm",
    "highlight.js/lib/languages/wren": "npm:highlight.js@11/lib/languages/wren",
    "highlight.js/lib/languages/x86asm": "npm:highlight.js@11/lib/languages/x86asm",
    "highlight.js/lib/languages/xl": "npm:highlight.js@11/lib/languages/tao",
    "highlight.js/lib/languages/xml": "npm:highlight.js@11/lib/languages/svg",
    "highlight.js/lib/languages/xquery": "npm:highlight.js@11/lib/languages/xqm",
    "highlight.js/lib/languages/yaml": "npm:highlight.js@11/lib/languages/yml",
    "highlight.js/lib/languages/zephir": "npm:highlight.js@11/lib/languages/zep"
  },
  "fmt": {
    "exclude": [
      "mapping.json"
    ]
  }
}
