{
  "name": "@mizu/internal",
  "version": "0.9.0",
  "exports": {
    "./engine": "./engine/mod.ts",
    "./testing": "./testing/mod.ts",
    "./vdom": "./vdom/mod.ts",
    "./extras/evaluate": "./extras/evaluate.ts"
  }
}
