{
  "name": "@mizu/http",
  "version": "0.9.5",
  "exports": {
    ".": "./mod.ts",
    "./event": "./event/mod.ts"
  },
  "imports": {
    "@libs/xml/parse": "jsr:@libs/xml@^7.0.4/parse",
    "@libs/xml/stringify": "jsr:@libs/xml@^7.0.4/stringify"
  }
}
